<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>NextStep Medicine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>
    {% block head_block %}
    {% endblock %}
    <style>
        #navbar1{
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        #nav1{
            font-family: 'Montserrat', sans-serif;
            color: #999;
            font-weight: 700;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 20px;
            transition: 0.4s ease-in-out;
            text-transform: uppercase;
            margin-right: 6px;
        }
        #nav1:hover{
            color: #333;
        }
        #nav2{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            color: #999;
            transition: 0.4s ease-in-out;
            border: 2px solid #92B4EC;
            border-radius: 20px;
            margin-top: 10px;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #fff;
        }
        #nav2:hover{
            background-color: #92B4EC;
            color: #fff;
        }
        #image1{
            width: 100%;
            height: 8vh;
            border-radius: 100%;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
            url("{% static 'images/banner.jpg' %}");
            background-position: center;
            background-size: cover;
        }
        #jumbotron1{
            margin-top: 10rem;
        }
        .my_button{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        color: #fff;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #92B4EC;
        border: 1px solid #92B4EC;
        border-radius: 12px;
        transition: 0.4 ease-in-out;
    }
    .my_button:hover{
        background-color: #6a96de;
    }
    #jumbotron1{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        padding-bottom: 40px;
        opacity: 0.92;
        transition: 0.4s ease-in-out;
        background-color: #fff;
    }
    #jumbotron1:hover{
        opacity: 1;
    }
    #anchor2{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        font-size: 16px;
        color: #000;
    }
    .new_banner{
        margin-top: 3rem;
    }
    .header1{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        text-align: center;
    }
    .image2{
        height: 59px;
        width: 59px;
        position: relative;
        left: 44%;
    }
    .param1{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
        color: #000;
        padding-top: 12px;
    }
    .param2{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        font-size: 17px;
        color: #2d4057;
        text-align: center;
    }
    .new_banner2{
        margin-top: 3rem;
    }
    #card-box{
        padding: 20px;
        background-color: #fff;
        transition: 0.4s ease-in-out;
        padding-bottom: 23px;
        box-shadow: 0 1px 1px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    }
    #card-box:hover{
        box-shadow: 0 1px 4px rgb(0 0 0 / 12%), 0 1px 3px rgb(0 0 0 / 24%);
    }
    #image3{
        width: 100%;
        height: 26vh;
    }
    #jumbotron3{
            background-color: #252525;
            margin-bottom: 0;
        }
        #jumbotron4{
            background-color: #1F1F1F;
            margin-bottom: 0;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .param4{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 19px;
            color: #fff;
        }
        .param5{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 16px;
            color: #fff;
        }
        .image-box{
            background-color: #fff;
        }
        .image-box{
            width: 100%;
            border-radius: 20px;
            opacity: 0.75;
            margin-top: 10rem;
        }
        @media (max-width:900px){
            .banner{
                width: 100%;
                height: 100%;
            }
            .image-box{
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-md bg-light navbar-dark sticky-top" id="navbar1">
        <!-- Brand -->
        <div class="container">
        
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav" style="margin: auto;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inregistrare_pacient' %}" id="nav2"><i class="fas fa-user"></i> Inregistrare ca pacient</a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="margin: auto;">
                    <li class="nav-item">
                        <a class="navbar-brand" href="{% url 'acasa' %}"><img src="{% static 'images/logo-unihack-removebg-preview.png' %}" id="image1"/></a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="margin: auto;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inregistrare' %}" id="nav2"><i class="fas fa-user"></i> Inregistrare ca doctor</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body_block %}
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-6">
                    <div class="jumbotron" id="jumbotron1">
                        <div class="row">
                            <div class="col-lg-6 col-md-4 col-sm-6">
                                <a href="{% url 'acasa' %}" id="anchor2">Clinici medicale</a>
                            </div>
                            <div class="col-lg-6 col-md-4 col-sm-6">
                                <a href="{% url 'acasa_s' %}" id="anchor2">Clinici stomatologice</a>
                            </div>
                        </div>
                        <hr>
                        <br>
                        <form class="form-group" method="POST" action="{% url 'cautare_medical' %}">
                            {% csrf_token %}
                            <label for="departament">Servicii:</label>
                            <select class="form-control" name="departament" required>
                                <option>Chirurgie</option>
                                <option>Cardiologie</option>
                                <option>Pediatrie</option>
                                <option>Neurologie</option>
                                <option>Oftalmologie</option>
                                <option>Pshihiatrie</option>
                                <option>Radiologie</option>
                            </select>
                            <label for="locatie" style="margin-top: 12px;">Locatie:</label>
                            <select class="form-control" name="locatie" required>
                                <option selected disabled>------------</option>
                                <option>Alba</option>
                                <option>Arad</option>
                                <option>Arges</option>
                                <option>Bacau</option>
                                <option>Bihor</option>
                                <option>Bistrita-Nasaud</option>
                                <option>Botosani</option>
                                <option>Braila</option>
                                <option>Brasov</option>
                                <option>Buzau</option>
                                <option>Calarasi</option>
                                <option>Caras-Severin</option>
                                <option>Cluj</option>
                                <option>Constanta</option>
                                <option>Covasna</option>
                                <option>Dambovita</option>
                                <option>Dolj</option>
                                <option>Galati</option>
                                <option>Giurgiu</option>
                                <option>Gorj</option>
                                <option>Harghita</option>
                                <option>Hunedoara</option>
                                <option>Ialomita</option>
                                <option>Iasi</option>
                                <option>Ilfov</option>
                                <option>Maramures</option>
                                <option>Mehedinti</option>
                                <option>Mures</option>
                                <option>Neamt</option>
                                <option>Olt</option>
                                <option>Prahova</option>
                                <option>Salaj</option>
                                <option>Satu Mare</option>
                                <option>Sibiu</option>
                                <option>Suceava</option>
                                <option>Teleorman</option>
                                <option>Timis</option>
                                <option>Tulcea</option>
                                <option>Valcea</option>
                                <option>Vaslui</option>
                                <option>Vrancea</option>
                            </select>
                            <br>
                            <input type="submit" value="Cauta acum" class="my_button">
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="image-box">
                                <img src="//a6e8z9v6.stackpathcdn.com/infinite/homepages/medical/wp-content/uploads/sites/16/2016/06/slider-item-1.png" style="width: 100%;height: 12vh;" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="image-box">
                                <img src="//a6e8z9v6.stackpathcdn.com/infinite/homepages/medical/wp-content/uploads/sites/16/2016/06/slider-item-2.png" style="width: 100%;height: 12vh;" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="image-box">
                                <img src="//a6e8z9v6.stackpathcdn.com/infinite/homepages/medical/wp-content/uploads/sites/16/2016/06/slider-item-3.png" style="width: 100%;height: 12vh;" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="image-box">
                                <img src="//a6e8z9v6.stackpathcdn.com/infinite/homepages/medical/wp-content/uploads/sites/16/2016/06/slider-item-4.png" style="width: 100%;height: 12vh;" />
                            </div>
                        </div>
                    </div>
                    <p style="font-family: 'Montserrat', sans-serif;font-weight: bolder;font-size: 62px;color: #fff;margin-top: 3rem;text-align: center;">Welcome to</p>
                    <p style="font-family: 'Montserrat', sans-serif;font-weight: bolder;font-size: 42px;color: #fff;padding-top: 0;color: #6a96de;text-align: center;">Medical Center</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="new_banner">
        <div class="container">
            <h2 class="header1">Beneficii</h2>
            <br>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <img src="{% static 'images/review.png' %}" class="image2" />
                    <p class="param1">Ultimele review-uri</p>
                    <p class="param2">Alege dintre clinicile recomandate de cei care au fost deja acolo</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <img src="{% static 'images/savetime.png' %}" class="image2" />
                    <p class="param1">Economisesti timp</p>
                    <p class="param2">Fă-ți o programare în câteva minute la clinica la alegerea ta.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <img src="{% static 'images/price.png' %}" class="image2" />
                    <p class="param1">Cel mai mic pret</p>
                    <p class="param2">Puteți alege cel mai bun preț din a dvs</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="new_banner2">
        <div class="container">
            <h2 class="header1">Cabinete postate: {{ model.count }}</h2>
            <br>
            <div class="row">
                {% for i in model %}
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="{% url 'pag_cabinete' pk=i.pk %}" style="text-decoration: none;">
                        <div class="jumbotron" id="card-box">
                            <img src="{{ i.imagine.url }}" id="image3" />
                            <p class="param2" style="color: #000;text-align: left;padding-top: 14px;">{{ i.numele_cabinetului }}</p>
                            <p class="param2" style="color: #000;text-align: left;">{{ i.judet }}, {{ i.localitate }}</p>
                            <div class="row">
                                <div class="col-lg-10 col-md-4 col-sm-6">
                                    <p style="color: #000;"><i class="fas fa-star" style="color: #FFE15D;"></i> 900 Recenzii</p>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <i class="far fa-heart" style="color: #000;"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <br>
    <div class="jumbotron" id="jumbotron3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <p class="param4">Contacteaza-ne</p>
                    <br>
                    <p class="param5"><i class="fab fa-facebook"></i> Facebook</p>
                    <p class="param5"><i class="fab fa-instagram"></i> Instagram</p>
                    <p class="param5"><i class="fas fa-envelope"></i> Email: </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <p class="param4">Informatii</p>
                    <br>
                    <a href=""><p class="param5">Ajutor si contact</p></a>
                    <a href=""><p class="param5">Politica de confidentialitate</p></a>
                    <a href=""><p class="param5">Termeni si conditii</p></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <p class="param4">Despre noi</p>
                    <br>
                    <p class="param5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio nisi porro accusantium magni harum veniam, quasi veritatis cumque nesciunt quod delectus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron" id="jumbotron4">
        <div class="container">
            <p class="param5">© Copyright {{ date_posted }} - NextStep Medicine - Toate drepturile rezervate</p>
        </div>
    </div>
    {% endblock %}
</body>
</html>