<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>NextStep Medicine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding:0;
    margin:0;
}

section{
    position:relative;
    width: 100%;
    height:100vh;
    background: #92B4EC;
    overflow:hidden;
}

section .wave{
    position: absolute;
    bottom:0;
    left: 0;
    width:100%;
    height:100px;
    background: url("{% static 'images/wave.png' %}");
    background-size: 1000px 100px;
}

section .wave.wave1{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

section .wave.wave2{
    animation: animate2 20s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}

section .wave.wave3{
    animation: animate 15s linear infinite;
    z-index: 998;
    opacity: 0.3;
    animation-delay: -10s;
    bottom: 15px;
}

section .wave.wave4{
    animation: animate2 5s linear infinite;
    z-index: 997;
    opacity: 0.2;
    animation-delay: -15s;
    bottom: 20px;
}

@keyframes animate{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}

@keyframes animate2{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -1000px;
    }
}

.wave{
    background-color: #92B4EC;
}
#jumbotron3 {
        max-width: 500px;
        margin: 120px auto;
        border-radius: 5px;
        padding: 25px 25px 25px 25px;
        box-shadow: 5px 5px 15px -5px rgb(0 0 0 / 30%);
        background-color: white;
        margin-bottom: 60px;
    }
    #anchor1{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        font-size: 19px;
        text-decoration: none;
        color: #000;
        text-align: center;
        padding-left: 40px;
    }
    #id_password1 {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        #id_password2 {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    .my_button{
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        color: #fff;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #92B4EC;
        border: 1px solid #92B4EC;
        border-radius: 12px;
        transition: 0.4 ease-in-out;
    }
    .my_button:hover{
        background-color: #6a96de;
    }
    </style>
</head>
<body>
    <section>
        
        <div class="jumbotron" id="jumbotron3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-6">
                        <a href="{% url 'inregistrare' %}" id="anchor1">Inregistreaza-te</a>
                        <hr>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-6">
                        <a href="{% url 'my_app:autentificare' %}" id="anchor1">Intra in cont</a>
                        <hr>
                    </div>
                </div>
                <br>
                <form class="form-group" method="POST" action="" style="font-family: 'Montserrat', sans-serif;font-weight: bolder;">
                    {% csrf_token %}
                    <label for="nume" style="padding-top: 12px;">Numele:</label>
                    <input type="text" name="username" placeholder="Numele tau..." class="form-control" required />
                    <br>
                    <label for="parola">Parola:</label>
                    <input type="password" name="password" placeholder="Parola..." class="form-control" required />
                    <br>
                    <input type="submit" value="Autentifica-te" class="my_button">
                </form>
            </div>
        </div>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
     </section>
</body>
</html>