<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>

    <title>NextStep Medicine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #jumbotron3{
            padding-top: 0;
            padding-left: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            background-color: aliceblue;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #92B4EC;
        }
        .param4{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 24px;
            text-align: center;
            color: #fff;
            padding-top: 60px;
        }
        .anchor1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 19px;
            color: #fff;
            display: block;
            text-decoration: none;
            padding-top: 20px;
            padding-left: 20px;
            transition: 0.4s ease-in-out;
            padding-bottom: 12px;
        }
        .anchor1:hover{
            background-color: #fff;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-left: 10px;
        }
        .new_banner{
            margin-top: 60px;
        }
        .param5{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 19px;
            display: inline;
            padding-left: 12px;
        }
        .header1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            margin-top: 4rem;
        }
        .param6{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }
        .search-box{
                width: fit-content;
                height: fit-content;
                position: relative;
            }
            .input-search{
                height: 50px;
                width: 50px;
                border-style: none;
                padding: 10px;
                font-size: 18px;
                letter-spacing: 2px;
                outline: none;
                border-radius: 25px;
                transition: all .5s ease-in-out;
                background-color: #92B4EC;
                padding-right: 40px;
                color:#92B4EC;
            }
            .input-search::placeholder{
                color:#000;
                font-size: 18px;
                letter-spacing: 2px;
                font-weight: 100;
            }
            .btn-search{
                width: 50px;
                height: 50px;
                border-style: none;
                font-size: 20px;
                font-weight: bold;
                outline: none;
                cursor: pointer;
                border-radius: 50%;
                position: absolute;
                right: 0px;
                color:#000 ;
                background-color:transparent;
                pointer-events: painted;  
            }
            .btn-search:hover{
                color:rgb(220,220,220);
            }
            .btn-search:focus ~ .input-search{
                width: 300px;
                border-radius: 0px;
                background-color: transparent;
                color:#92B4EC;
                border-bottom:1px solid rgba(0,0,0,.5);
                transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
            }
            .input-search:focus{
                width: 300px;
                border-radius: 0px;
                background-color: transparent;
                border-bottom:1px solid rgba(0,0,0,.5);
                transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
                color:#92B4EC;
            }
        @media (max-width: 800px){
            .banner{
                width: 100%;
                height: 100%;
            }
        }
    </style>
    {% block head_block %}
    {% endblock %}
</head>
<body>
    <div class="jumbotron" id="jumbotron3">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="banner">
                    <p class="param4">NextStep Medicine</p>
                    <a href="{% url 'acasa' %}" class="anchor1"><i class="fas fa-home"></i> Acasa</a>
                    <a href="{% url 'contul_meu_pacient' %}" class="anchor1"><i class="fas fa-user"></i> Contul meu</a>
                    <a href="{% url 'favorite' %}" class="anchor1"><i class="far fa-heart"></i> Favorite</a>
                    <a href="{% url 'programari_pacient' %}" class="anchor1"><i class="fas fa-plus"></i> Programarile mele</a>
                    <a href="{% url 'setari_pacient' %}" class="anchor1"><i class="fas fa-cog"></i> Setari</a>
                    <a href="{% url 'logout_pacient' %}" class="anchor1"><i class="fas fa-power-off"></i> Deconectare</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6">
                {% block body_block %}
                <div class="container">
                    <div class="new_banner">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <img src="{% static 'images/profile_pic.png' %}" style="height: 7vh;width: 28%;display: inline;border-radius: 100%;">
                                <p class="param5">{{ user.username }}</p>
                            </div>
                            <div class="col-lg-9 col-md-4 col-sm-6">
                                <form class="form-group" method="POST" action="">
                                    {% csrf_token %}
                                    <div class="search-box">
                                        <button class="btn-search"><i class="fas fa-search"></i></button>
                                        <input type="text" class="input-search" placeholder="Cauta acum...">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <h2 class="header1">Informatii personale:</h2>
                        <hr>
                        <br>
                        <p class="param6">Numele: {{ user.username }}</p>
                        <p class="param6">E-mail: {{ user.email }}</p>
                    </div>
                </div>
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>